Code de base, 4 threads:
    batch_mp.sh:
        real    0m1.090s
        user    0m6.883s
        sys     0m0.328s

    batch.sh:
        real    0m1.457s
        user    0m6.447s
        sys     0m0.097s

Seulement mutex d'ajouter, 4 threads:
    batch_mp.sh:
        real    0m1.292s
        user    0m5.663s
        sys     0m0.141s

    batch.sh:
        real    0m1.455s
        user    0m6.300s
        sys     0m0.144s

mutex + condition variable, 4 threads:
    batch_mp.sh:
        real    0m1.188s
        user    0m7.361s
        sys     0m0.492s

    batch.sh:
        real    0m1.349s
        user    0m5.922s
        sys     0m0.069s

test avec chaques svg doublés, sans cache, 4 threads:
    batch_mp.sh:
        real    0m2.569s
        user    0m16.904s
        sys     0m1.695s

    batch.sh:
        real    0m3.049s
        user    0m13.622s
        sys     0m0.140s

test avec chaques svg doublés, avec cache, 4 threads:
    batch_mp.sh:
        real    0m2.450s
        user    0m15.536s
        sys     0m0.922s

    batch.sh:
        real    0m1.506s
        user    0m6.470s
        sys     0m0.155s
        